<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="prova"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-19 10:21:42 "/>
        <attribute name="created" value="QWx1bm87RFNOMTIyMTI3Mzg2MzsyMDI2LTA2LTEwOyIxMToyMzo0NiAiOzI0NDQ="/>
        <attribute name="edited" value="QWx1bm87RFNOMTIyMTI3Mzg2MzsyMDI2LTA2LTE5OyIxMDoyMTo0MiAiOzI7MjU1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pt" type="Integer" array="False" size=""/>
            <assign variable="pt" expression="0.0"/>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="p" expression="0.0"/>
            <declare name="fat" type="Integer" array="False" size=""/>
            <assign variable="fat" expression="0.0"/>
            <declare name="tdp" type="Integer" array="False" size=""/>
            <assign variable="tdp" expression="0.0"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="inter" type="Integer" array="False" size=""/>
            <declare name="tcp" type="Integer" array="False" size=""/>
            <assign variable="tcp" expression="0.0"/>
            <declare name="peso" type="Integer" array="False" size=""/>
            <assign variable="peso" expression="0.0"/>
            <declare name="leve" type="Integer" array="False" size=""/>
            <assign variable="leve" expression="0.0"/>
            <declare name="medio" type="Integer" array="False" size=""/>
            <assign variable="medio" expression="0.0"/>
            <declare name="pesado" type="Integer" array="False" size=""/>
            <assign variable="pesado" expression="0.0"/>
            <declare name="capital" type="Integer" array="False" size=""/>
            <assign variable="capital" expression="20 * 5"/>
            <declare name="montante" type="Integer" array="False" size=""/>
            <assign variable="montante" expression="100 * (1 + (20/100))"/>
            <declare name="tktm" type="Integer" array="False" size=""/>
            <assign variable="tktm" expression="0.0"/>
            <while expression="tcp &lt; 10">
                <output expression="&quot;qual o peso do pacote?: &quot;" newline="True"/>
                <input variable="peso"/>
                <if expression="peso &lt;= 2">
                    <then>
                        <assign variable="c" expression="10"/>
                        <output expression="&quot;&#233; menor ou igual &#224; 2kg o pre&#231;o fixo de &quot; &amp; c" newline="True"/>
                        <declare name="sp1" type="Integer" array="False" size=""/>
                        <assign variable="p" expression="c * tcp"/>
                        <assign variable="leve" expression="leve + 1"/>
                    </then>
                    <else>
                        <if expression="peso &gt; 2 || peso &lt;= 10">
                            <then>
                                <assign variable="c" expression="20"/>
                                <output expression="&quot;est&#225; entre 2 &#224; 10kg o pre&#231;o fixo &#233; de &quot; &amp; c" newline="True"/>
                                <assign variable="p" expression="c * tcp"/>
                                <assign variable="medio" expression="medio + 1"/>
                            </then>
                            <else>
                                <if expression="peso &gt; 10">
                                    <then>
                                        <assign variable="c" expression="30"/>
                                        <output expression="&quot;&#233; maior que 10kg o pre&#231;o fixo &#233; de &quot; &amp; c" newline="True"/>
                                        <assign variable="p" expression="c * tcp"/>
                                        <assign variable="pesado" expression="pesado + 1"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;1 se for internacional e 0 se n&#227;o for&quot;" newline="True"/>
                <input variable="inter"/>
                <if expression="inter = 1">
                    <then>
                        <assign variable="c" expression="c * 1.20"/>
                        <output expression="&quot;acrecimo de 20% &quot; &amp; c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="pt" expression="pt + peso"/>
                <assign variable="fat" expression="fat + c"/>
                <assign variable="tdp" expression="peso / 10"/>
                <assign variable="tcp" expression="tcp + 1"/>
            </while>
            <if expression="tcp &gt; 0">
                <then>
                    <assign variable="tktm" expression="fat / 10"/>
                </then>
                <else>
                    <assign variable="tktm" expression="0"/>
                </else>
            </if>
            <output expression="&quot;Carga total de: &quot; &amp; pt &amp; &quot; kg&quot;" newline="True"/>
            <output expression="&quot;leves: &quot; &amp; leve &amp; &quot;padroes: &quot; &amp; medio &amp; &quot;pesados: &quot; &amp; pesado" newline="True"/>
            <output expression="&quot;total de pacotes: &quot; &amp; tcp" newline="True"/>
            <output expression="&quot;faturamento total: &quot; &amp; &quot;R$&quot; &amp; fat" newline="True"/>
            <output expression="&quot;m&#233;dia de faturamento por produto &quot; &amp; &quot;R$&quot; &amp; tktm" newline="True"/>
        </body>
    </function>
</flowgorithm>
